<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	p {
		color: blue;
		font: TimesNewRoman;
		font-size: 20px;
	}
	h1{
		color: orange;
		font: TimesNewRoman;
		font-size: 200px;
	}
	.blue{
		color: blue;
		font: TimesNewRoman;
	}
	#asid_tag{
		color: purple;
		font-size: 100px;
	}

</style>
<head>
	<meta charset="utf-8">
	<title color="blue">Science of Well Being</title>
</head>
<body>
	<header>Practing these particulars makes you a lot happier</header>
	<h1>Exercies</h1>
	<section>
		<article>
			These practices are scientifically tested to make someone happier
		</article>
		<article>
			He may think other things like 
			<div>
				<ul color="blue">
					<li>Good Job</li>
					<li>Money</li>
					<li>Material Things</li>
					<li>Good Grades</li>
					<li>Perfect Body</li>
				</ul>
			</div>
			<p>
			makes a person happier but they do not instead the below mentioned practices makes one more happier than he expects
			</p>
		</article>
	</section>
	<section>
		Signature Strengths
		<div>
			<ol>
				<li>Love</li>
				<li>Love of Learning</li>
				<li>Fairness</li>
				<li>Kindness</li>
				<li>Hope</li>
				<li>Curiousity</li>
				<li>Zest</li>
				<li>Creativity</li>
				<li>Gratitude</li>
				<li>Preserverance</li>
			</ol>
		</div>
	</section>
	<section>
		Other Exercises
		<div>
			<ol>
				<li>Savoring</li>
				<li>Gratitude</li>
				<li>Kindness</li>
				<li>Social Connection</li>
				<li>Exercise or Workout</li>
				<li>Sleep</li>
				<li>Meditation</li>
			</ol>
		</div>
	</section>
	<aside id="aside_tag">
		This Course is very beneficial for a being to increase one's happiness index
	</aside>

	<footer>Learning How to Learn_18-06-2020</footer>

</body>
</html>